
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


                                         +T^4       
  +--------------------------------------2  
  |                                      +--T^3       
  |  
  1-----------------T^2       
  |  
  +T^1       


requires a total of     20.000

  between      and       length
  -------      ---       ------
     1           2       0.650000
     2      T^4          0.000000
     2      T^3          0.050000
     1      T^2          0.300000
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                GCGTCGTTGA GGCTACGGGG 
   1      2         yes    .G.C.TG..T A..CGGATAA 
   2   T^4          no     .......... .......... 
   2   T^3          yes    ..A....N.. .......... 
   1   T^2          yes    A...T..AA. .AT....... 
   1   T^1          no     .......... .......... 


