A:378-Scr-Ch-4_t11
A:376-Scr-crNo-6_t11
A:378-Scr-Ch-3_t11
A:376-Scr-crNo-5_t11
A:378-Scr-Ch-1_t11
A:377-Scr-clNo-4_t11
A:377-Scr-clNo-3_t11
A:377-Scr-clNo-2_t11
A:375-Scr-Lc-2_t11
A:282-Ext-clMoW-1_t08
A:232-Stp-Rc71-1_t08
A:282-Ext-clMoW-2_t08
A:222-Stp-No62-2_t08
A:267-Ext-tcChW-2_t08
A:299-Scr-crBa-1_t08
A:272-Ext-tlChW-2_t08
A:280-Ext-crMoW-4_t08
A:301-Scr-Ch-4_t08
A:265-Ext-RcB-2_t08
A:272-Ext-tlChW-1_t08
A:280-Ext-crMoW-2_t08
A:279-Ext-brFoW-1_t08
A:265-Ext-RcB-1_t08
A:279-Ext-brFoW-2_t08
A:222-Stp-No62-1_t08
A:295-Scr-crBa-4_t08
A:276-Ext-tlLcW-4_t08
A:294-Scr-clBa-2_t08
A:293-Scr-trBa-3_t08
A:276-Ext-tlLcW-1_t08
A:276-Ext-tlLcW-3_t08
A:294-Scr-clBa-1_t08
A:275-Ext-tcFoB-1_t08
A:023-Ext-tcChBp-3_t00
A:024-Ext-bcChBs-1_t00
A:024-Ext-bcChBs-2_t00
A:024-Ext-bcChBs-3_t00
A:020-Ext-crChB-4_t00
A:025-Ext-clChWp-1_t00
A:025-Ext-clChWp-2_t00
A:020-Ext-crChB-1_t00
A:020-Ext-crChB-2_t00
A:007-Ext-bcFoBs-3_t00
A:044-Ext-trFoB-4_t00
A:044-Ext-trFoB-3_t00
A:040-Ext-trRcBt-4_t00
A:039-Ext-bcNoBl-4_t00
A:039-Ext-bcNoBl-3_t00
A:039-Ext-bcNoBl-1_t00
A:038-Ext-ccNoB-2_t00
A:038-Ext-ccNoB-1_t00
A:037-Ext-ccNoBs-3_t00
A:037-Ext-ccNoBs-2_t00
A:037-Ext-ccNoBs-1_t00
A:034-Ext-crNoBs-5_t00
A:034-Ext-crNoBs-16_t00
A:034-Ext-crNoBs-11_t00
A:033-Ext-crNoBs-8_t00
A:033-Ext-crNoBs-7_t00
A:033-Ext-crNoBs-6_t00
A:033-Ext-crNoBs-3_t00
A:033-Ext-crNoBs-2_t00
A:033-Ext-crNoBs-12_t00
A:032-Ext-trNoBb-4_t00
A:032-Ext-trNoBb-3_t00
A:032-Ext-trNoBb-2_t00
A:032-Ext-trNoBb-1_t00
A:029-Ext-tlNoBs-3_t00
A:027-Ext-tlLcWr-4_t00
A:027-Ext-tlLcWr-2_t00
A:027-Ext-tlLcWr-1_t00
A:019-Ext-trChBy-4_t00
A:014-Ext-blRcB-4_t00
A:014-Ext-blRcB-3_t00
A:014-Ext-blRcB-2_t00
A:014-Ext-blRcB-1_t00
A:013-Ext-blRcB-4_t00
A:013-Ext-blRcB-3_t00
A:013-Ext-blRcB-2_t00
A:413-Scr-Rc-1_t35
A:412-Scr-Lc-2_t35
A:412-Scr-Lc-3_t35
A:413-Scr-Rc-4_t35
A:412-Scr-Lc-4_t35
A:413-Scr-Rc-5_t35
A:414-Scr-Ch-1_t35
A:413-Scr-Rc-6_t35
A:414-Scr-Ch-2_t35
A:414-Scr-Ch-3_t35
A:413-Scr-Rc-9_t35
A:415-Scr-trBa-1_t35
A:413-Scr-Rc-10_t35
A:413-Scr-Rc-12_t35
A:415-Scr-trBa-4_t35
A:016-Ext-trRcBl-1_t00
A:016-Ext-trRcBl-3_t00
A:016-Ext-trRcBl-4_t00
A:434-Scr-Rc-1_t60
A:440-Scr-Ch-1_t60
A:440-Scr-Ch-3_t60
A:439-Scr-Fo-9_t60
A:439-Scr-Fo-13_t60
A:434-Scr-Rc-14_t60
