
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +----------------------T^4       
  |  
  |                 +T^6       
  |             +---4  
  |      +------3   +----T^5       
  |      |      |  
  1------2      +---T^3       
  |      |  
  |      +-------------T^2       
  |  
  +T^1       


requires a total of     14.000

  between      and       length
  -------      ---       ------
     1      T^4          0.384615
     1           2       0.115385
     2           3       0.115385
     3           4       0.076923
     4      T^6          0.000000
     4      T^5          0.076923
     3      T^3          0.076923
     2      T^2          0.230769
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                GCTGTGGATC CTC
   1   T^4          yes    CTC..AA... ...
   1      2         yes    ...A...R.. ...
   2      3         yes    .......G.. T..
   3      4         yes    .....A.... ...
   4   T^6         maybe   NN........ ...
   4   T^5          yes    .......... .C.
   3   T^3          yes    ....C..... ...
   2   T^2          yes    ......NNCT ..G
   1   T^1          no     .......... ...


