
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


                                            +T^6       
                                            |  
  +-----------------------------------------2-T^5       
  |                                         |  
  |                                         +T^4       
  |                                         |  
  |                                         +T^3       
  |  
  1-----------------T^2       
  |  
  +T^1       


requires a total of     13.000

  between      and       length
  -------      ---       ------
     1           2       0.692308
     2      T^6          0.000000
     2      T^5          0.000000
     2      T^4          0.000000
     2      T^3          0.000000
     1      T^2          0.307692
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                TAGAGGCCTA GAG
   1      2         yes    CG.G...TCG AGA
   2   T^6          no     .......... ...
   2   T^5          no     .......... ...
   2   T^4          no     .......... ...
   2   T^3          no     .......... ...
   1   T^2          yes    ..T.CAG... ...
   1   T^1          no     .......... ...


