
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +-------------------------T^4       
  |  
  |          +-----------T^3       
  1----------2  
  |          +-----------T^2       
  |  
  +T^1       


requires a total of     21.000

  between      and       length
  -------      ---       ------
     1      T^4          0.428571
     1           2       0.190476
     2      T^3          0.190476
     2      T^2          0.190476
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                GGCCGCCAGA GAGGAGGGGC A
   1   T^4          yes    .AT..TN.AN T...CAC..T .
   1      2         yes    A......G.. ..AA...... .
   2   T^3          yes    ....A..... .G..N..C.. G
   2   T^2          yes    ...T..T..G ........A. .
   1   T^1          no     .......... .......... .


