Z_inferred_ancestor	A
Z_B^304-Scr-Lc-1_t11	A
Z_B^311-Scr-ccCh-1_t11	A
Z_B^307-Scr-crNo-5_t11	A
Z_B^302-Scr-Fo-3_t11	A
Z_B^302-Scr-Fo-4_t11	A
Z_B^302-Scr-Fo-5_t11	A
Z_B^311-Scr-ccCh-5_t11	A
Z_B^302-Scr-Fo-6_t11	G
Z_B^309-Scr-trBa-1_t11	A
Z_B^306-Scr-clCh-1_t11	A
Z_B^307-Scr-crNo-2_t11	A
Z_B^306-Scr-clCh-6_t11	A
Z_B^307-Scr-crNo-3_t11	A
Z_B^074-Scr-tlBa-2_t00	G
Z_B^089-Ext-clChBs-4_t00	A
Z_B^089-Ext-clChBs-3_t00	A
Z_B^089-Ext-clChBs-2_t00	A
Z_B^089-Ext-clChBs-1_t00	A
Z_B^088-Ext-ccChBs-3_t00	A
Z_B^088-Ext-ccChBs-2_t00	A
Z_B^083-Ext-crNoBs-4_t00	A
Z_B^083-Ext-crNoBs-3_t00	A
Z_B^083-Ext-crNoBs-1_t00	A
Z_B^079-Ext-lcFoBs-3_t00	G
Z_B^079-Ext-lcFoBs-1_t00	G
Z_B^073-Scr-Ch-4_t00	A
Z_B^072-Scr-Rc-1_t00	A
Z_B^071-Scr-Lc-4_t00	A
Z_B^070-Scr-Fo-4_t00	A
Z_B^070-Scr-Fo-1_t00	A
Z_B^090-Ext-crChBs-4_t00	A
Z_B^090-Ext-crChBs-1_t00	A
Z_B^090-Ext-crChBs-2_t00	A
