A^435-Scr-Rc-8_t60
A^413-Scr-Rc-11_t35
A^034-Ext-crNoBs-1_t00
A^031-Ext-trNoBs-2_t00
A^031-Ext-trNoBs-3_t00
A^031-Ext-trNoBs-1_t00
A^031-Ext-trNoBs-4_t00
A^041-Ext-brChB-1_t00
A^041-Ext-brChB-11_t00
A^041-Ext-brChB-12_t00
A^041-Ext-brChB-14_t00
A^041-Ext-brChB-2_t00
A^041-Ext-brChB-4_t00
A^041-Ext-brChB-6_t00
A^041-Ext-brChB-7_t00
A^041-Ext-brChB-8_t00
A^434-Scr-Rc-13_t60
A^438-Scr-Fo-5_t60
A^438-Scr-Fo-1_t60
A^411-Scr-Fo-2_t35
A^047-Scr-Lc-2_t00
A^290-Scr-clCh-4_t08
A^289-Scr-Rch-3_t08
A^044-Ext-trFoB-8_t00
A^251-Stp-Lc79-1_t08
A^441-Scr-Ch-15_t60
A^009-Ext-trFoBs-1_t00
A^009-Ext-trFoBs-2_t00
A^009-Ext-trFoBs-3_t00
A^009-Ext-trFoBs-4_t00
A^301-Scr-Ch-3_t08
A^266-Ext-crChW-2_t08
A^266-Ext-crChW-1_t08
A^007-Ext-bcFoBs-2_t00
A^439-Scr-Fo-7_t60
A^268-Ext-blFoW-2_t08
A^003-Ext-blFoB-1_t00
A^003-Ext-blFoB-3_t00
A^046-Scr-Fo-2_t00
A^046-Scr-Fo-1_t00
A^007-Ext-bcFoBs-1_t00
A^229-Stp-No67-1_t08
A^229-Stp-No67-2_t08
A^268-Ext-blFoW-1_t08
A^249-Stp-Fo74-3_t08
A^195-Stp-No66-1_t08
A^440-Scr-Ch-2_t60
A^028-Ext-tlMoWd-1_t00
A^028-Ext-tlMoWd-2_t00
A^028-Ext-tlMoWd-4_t00
A^035-Ext-trMoBs-1_t00
A^035-Ext-trMoBs-2_t00
A^035-Ext-trMoBs-4_t00
A^035-Ext-trMoBs-5_t00
A^043-Ext-brChB-2_t00
A^043-Ext-brChB-3_t00
A^043-Ext-brChB-4_t00
A^413-Scr-Rc-2_t35
A^048-Scr-Rc-2_t00
A^290-Scr-clCh-3_t08
A^295-Scr-crBa-1_t08
A^295-Scr-crBa-3_t08
A^289-Scr-Rch-4_t08
A^296-Scr-trBa-1_t08
A^004-Ext-clFoW-4_t00
A^004-Ext-clFoW-3_t00
A^004-Ext-clFoW-2_t00
A^004-Ext-clFoW-1_t00
A^248-Stp-Fo76-3_t08
A^209-Stp-Rc60-2_t08
A^439-Scr-Fo-11_t60
A^439-Scr-Fo-8_t60
A^254-Stp-Lc79-1_t08
A^254-Stp-Lc79-2_t08
A^245-Stp-Rc70-1_t08
A^245-Stp-Rc70-2_t08
A^210-Stp-Rc60-2_t08
A^015-Ext-bcRcBs-1_t00
A^015-Ext-bcRcBs-2_t00
A^015-Ext-bcRcBs-4_t00
A^199-Stp-Rc58-2_t08
A^253-Stp-Lc78-1_t08
A^253-Stp-Lc78-2_t08
A^214-Stp-No62-1_t08
A^441-Scr-Ch-14_t60
A^441-Scr-Ch-13_t60
A^441-Scr-Ch-9_t60
A^444-Scr-tlBa-15_t60
A^444-Scr-tlBa-12_t60
A^444-Scr-tlBa-11_t60
A^444-Scr-tlBa-10_t60
A^444-Scr-tlBa-6_t60
A^442-Scr-trBa-5_t60
A^414-Scr-Ch-4_t35
A^017-Ext-crMoB-1_t00
A^044-Ext-trFoB-1_t00
A^044-Ext-trFoB-2_t00
A^434-Scr-Rc-5_t60
A^196-Stp-Rc57-1_t08
A^196-Stp-Rc57-2_t08
A^196-Stp-Rc57-3_t08
A^196-Stp-Rc57-4_t08
A^205-Stp-Rc59-1_t08
A^205-Stp-Rc59-2_t08
A^214-Stp-No62-2_t08
A^283-Ext-tcMoWs-1_t08
A^283-Ext-tcMoWs-2_t08
A^033-Ext-crNoBs-1_t00
A^033-Ext-crNoBs-18_t00
A^033-Ext-crNoBs-4_t00
A^033-Ext-crNoBs-9_t00
A^034-Ext-crNoBs-15_t00
A^034-Ext-crNoBs-10_t00
A^034-Ext-crNoBs-13_t00
A^034-Ext-crNoBs-14_t00
A^034-Ext-crNoBs-18_t00
A^034-Ext-crNoBs-19_t00
A^034-Ext-crNoBs-2_t00
A^034-Ext-crNoBs-20_t00
A^034-Ext-crNoBs-3_t00
A^034-Ext-crNoBs-6_t00
A^034-Ext-crNoBs-9_t00
A^300-Scr-crBa-3_t08
A^300-Scr-crBa-1_t08
A^300-Scr-crBa-4_t08
A^264-Stp-Lc86-4_t08
A^199-Stp-Rc58-1_t08
A^412-Scr-Lc-1_t35
A^435-Scr-Rc-9_t60
A^030-Ext-tlNoBs-1_t00
A^220-Stp-No63-2_t08
A^220-Stp-No63-1_t08
A^241-Stp-Rc73-1_t08
A^241-Stp-Rc73-2_t08
A^211-Stp-Rc60-1_t08
A^216-Stp-No62-1_t08
A^216-Stp-No62-2_t08
A^026-Ext-clMoB-1_t00
A^026-Ext-clMoB-2_t00
A^026-Ext-clMoB-3_t00
A^026-Ext-clMoB-4_t00
A^272-Ext-tlChW-3_t08
A^272-Ext-tlChW-4_t08
A^236-Stp-Rc69-1_t08
A^236-Stp-Rc69-2_t08
A^005-Ext-brFoBr-11_t00
A^005-Ext-brFoBr-12_t00
A^005-Ext-brFoBr-13_t00
A^005-Ext-brFoBr-17_t00
A^005-Ext-brFoBr-18_t00
A^005-Ext-brFoBr-19_t00
A^005-Ext-brFoBr-2_t00
A^005-Ext-brFoBr-3_t00
A^005-Ext-brFoBr-4_t00
A^005-Ext-brFoBr-8_t00
A^005-Ext-brFoBr-9_t00
A^215-Stp-No62-1_t08
A^438-Scr-Fo-3_t60
A^373-Scr-Fo-2_t11
A^373-Scr-Fo-3_t11
A^029-Ext-tlNoBs-2_t00
A^221-Stp-No63-1_t08
A^221-Stp-No63-2_t08
A^375-Scr-Lc-1_t11
A^373-Scr-Fo-1_t11
A^441-Scr-Ch-7_t60
A^415-Scr-trBa-2_t35
A^019-Ext-trChBy-2_t00
A^441-Scr-Ch-12_t60
A^019-Ext-trChBy-3_t00
A^289-Scr-Rch-2_t08
A^295-Scr-crBa-2_t08
A^411-Scr-Fo-6_t35
A^242-Stp-Rc70-2_t08
A^207-Stp-Rc60-2_t08
A^011-Ext-ccRcBp-1_t00
A^011-Ext-ccRcBp-2_t00
A^011-Ext-ccRcBp-3_t00
A^011-Ext-ccRcBp-4_t00
A^218-Stp-No63-1_t08
A^231-Stp-No62-1_t08
A^231-Stp-No62-2_t08
A^217-Stp-No63-1_t08
A^207-Stp-Rc60-1_t08
A^206-Stp-Rc59-1_t08
A^239-Stp-Rc69-2_t08
A^240-Stp-Rc73-2_t08
A^211-Stp-Rc60-2_t08
A^438-Scr-Fo-6_t60
A^434-Scr-Rc-4_t60
A^413-Scr-Rc-8_t35
A^413-Scr-Rc-7_t35
A^274-Ext-crFoB-2_t08
A^223-Stp-No65-1_t08
A^223-Stp-No65-2_t08
A^235-Stp-Rc72-1_t08
A^201-Stp-Rc58-1_t08
A^201-Stp-Rc58-2_t08
A^030-Ext-tlNoBs-2_t00
A^434-Scr-Rc-2_t60
A^197-Stp-Rc57-1_t08
A^197-Stp-Rc57-2_t08
A^375-Scr-Lc-3_t11
A^001-Ext-tcNoW-4_t00
A^002-Ext-blFoB-4_t00
A^375-Scr-Lc-4_t11
A^438-Scr-Fo-16_t60
A^439-Scr-Fo-15_t60
A^411-Scr-Fo-12_t35
A^030-Ext-tlNoBs-3_t00
A^035-Ext-trMoBs-3_t00
A^226-Stp-No65-3_t08
A^226-Stp-No65-4_t08
A^435-Scr-Rc-11_t60
A^210-Stp-Rc60-1_t08
A^377-Scr-clNo-1_t11