
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +T^4       
  |  
  |             +T^8       
  |             |  
  |     +-------3-T^7       
  |     |       |  
  |     |       +T^6       
  |     |       |  
  1-----2       +T^5       
  |     |       |  
  |     |       +----------------T^3       
  |     |  
  |     +T^2       
  |  
  +T^1       


requires a total of     11.000

  between      and       length
  -------      ---       ------
     1      T^4          0.000000
     1           2       0.181818
     2           3       0.272727
     3      T^8          0.000000
     3      T^7          0.000000
     3      T^6          0.000000
     3      T^5          0.000000
     3      T^3          0.545455
     2      T^2          0.000000
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                TTCTTTGCAG T
   1   T^4          no     .......... .
   1      2         yes    ........G. C
   2      3         yes    .C.C...A.. .
   3   T^8          no     .......... .
   3   T^7          no     .......... .
   3   T^6          no     .......... .
   3   T^5          no     .......... .
   3   T^3          yes    C.A.CCA..A .
   2   T^2          no     .......... .
   1   T^1         maybe   .......N.. .


