
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +----------T^6       
  |  
  1------------------T^5       
  |  
  +---T^4       
  |  
  |                         +T^3       
  +-------------------------2  
  |                         +T^2       
  |  
  +T^1       


requires a total of     16.000

  between      and       length
  -------      ---       ------
     1      T^6          0.187500
     1      T^5          0.312500
     1      T^4          0.062500
     1           2       0.437500
     2      T^3          0.000000
     2      T^2          0.000000
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                CCGACCCCCG CCTGAC
   1   T^6          yes    ........T. G..A..
   1   T^5          yes    .TA.T.TT.. ......
   1   T^4          yes    .......... ..C...
   1      2         yes    T..G.T...T .T..TG
   2   T^3          no     .......... ......
   2   T^2          no     .......... ......
   1   T^1          no     .......... ......


