
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +----------T^5       
  |  
  |      +------T^4       
  |      |  
  1------3     +----------T^6       
  |      |     |  
  |      +-----2---------T^3       
  |            |  
  |            +-------T^2       
  |  
  +T^1       


requires a total of     37.000

  between      and       length
  -------      ---       ------
     1      T^5          0.189189
     1           3       0.121622
     3      T^4          0.108108
     3           2       0.094595
     2      T^6          0.189189
     2      T^3          0.162162
     2      T^2          0.135135
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                TCCCCGGCCG AGCCCCGAGG TGGAGCGACA TCCACCT
   1   T^5          yes    ...T....G. ..T..TT... .......... C..G...
   1      3         yes    C.....C... .......... ..R....G.C .......
   3   T^4          yes    .........A .A.T.....A ..N.....N. .......
   3      2         yes    .T.....T.. .......... ..A....... ......C
   2   T^6          yes    ...N.A..NN CN.N.N.CAN A..C.NN... ...N.T.
   2   T^3          yes    ..T....... .......... .T....A.A. ..T.T..
   2   T^2          yes    ....T..... ....T..... ....CT.... .T.....
   1   T^1          no     .......... .......... .......... .......


