Z_inferred_ancestor	G
Z_I^339-Scr-clNo-4_t11	G
Z_I^336-Scr-trBa-2_t11	G
Z_I^339-Scr-clNo-3_t11	G
Z_I^339-Scr-clNo-1_t11	G
Z_I^336-Scr-trBa-4_t11	G
Z_I^336-Scr-trBa-3_t11	G
Z_I^336-Scr-trBa-1_t11	G
Z_I^333-Scr-crRc-4_t11	G
Z_I^333-Scr-crRc-3_t11	G
Z_I^333-Scr-crRc-1_t11	G
Z_I^334-Scr-clLc-1_t11	G
Z_I^333-Scr-crRc-2_t11	G
Z_I^332-Scr-Lc-4_t11	A
Z_I^332-Scr-Lc-3_t11	G
Z_I^331-Scr-Rc-5_t11	G
Z_I^330-Scr-Fo-2_t11	G
Z_I^340-Scr-ccBa-6_t11	G
Z_I^340-Scr-ccBa-1_t11	G
Z_I^340-Scr-ccBa-4_t11	G
Z_I^340-Scr-ccBa-3_t11	G
