
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +T^5       
  |  
  1-T^4       
  |  
  |                             +T^17      
  |                             |  
  +-----------------------------2-T^16      
  |                             |  
  |                             +T^15      
  |                             |  
  |                             +T^14      
  |                             |  
  |                             +T^13      
  |                             |  
  |                             +T^12      
  |                             |  
  |                             +T^11      
  |                             |  
  |                             +T^10      
  |                             |  
  |                             +T^9       
  |                             |  
  |                             +T^8       
  |                             |  
  |                             +T^7       
  |                             |  
  |                             +T^6       
  |                             |  
  |                             +T^3       
  |  
  +T^2       
  |  
  +T^1       


requires a total of      1.000

  between      and       length
  -------      ---       ------
     1      T^5          0.000000
     1      T^4          0.000000
     1           2       1.000000
     2      T^17         0.000000
     2      T^16         0.000000
     2      T^15         0.000000
     2      T^14         0.000000
     2      T^13         0.000000
     2      T^12         0.000000
     2      T^11         0.000000
     2      T^10         0.000000
     2      T^9          0.000000
     2      T^8          0.000000
     2      T^7          0.000000
     2      T^6          0.000000
     2      T^3          0.000000
     1      T^2          0.000000
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                G
   1   T^5          no     .
   1   T^4          no     .
   1      2         yes    A
   2   T^17         no     .
   2   T^16         no     .
   2   T^15         no     .
   2   T^14         no     .
   2   T^13         no     .
   2   T^12         no     .
   2   T^11         no     .
   2   T^10        maybe   N
   2   T^9          no     .
   2   T^8          no     .
   2   T^7          no     .
   2   T^6          no     .
   2   T^3          no     .
   1   T^2          no     .
   1   T^1          no     .


