
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


       +T^8       
       |  
  +----2-T^7       
  |    |  
  |    +T^6       
  |    |  
  |    +T^5       
  |    |  
  |    +----------------T^4       
  |  
  1------------------T^3       
  |  
  +----------T^2       
  |  
  +-------T^1       


requires a total of     22.000

  between      and       length
  -------      ---       ------
     1           2       0.090909
     2      T^8          0.000000
     2      T^7          0.000000
     2      T^6          0.000000
     2      T^5          0.000000
     2      T^4          0.272727
     1      T^3          0.318182
     1      T^2          0.181818
     1      T^1          0.136364

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                GTTGAGGCCG CTGGCCGGAG AA
   1      2         yes    .......... .G.......A ..
   2   T^8          no     .......... .......... ..
   2   T^7          no     .......... .......... ..
   2   T^6          no     .......... .......... ..
   2   T^5         maybe   .N........ .......... ..
   2   T^4          yes    A..A....G. ......AAC. ..
   1   T^3          yes    .CC....T.. ...CA..... GC
   1   T^2          yes    ....G.C... ..C..A.... ..
   1   T^1          yes    .....A...A A......... ..


