
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +-----------------T^4       
  |  
  |              +-----------------------T^3       
  1--------------2  
  |              +--T^2       
  |  
  +T^1       


requires a total of     10.000

  between      and       length
  -------      ---       ------
     1      T^4          0.300000
     1           2       0.250000
     2      T^3          0.400000
     2      T^2          0.050000
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                GTCAGTTCGG 
   1   T^4          yes    N.T....GC. 
   1      2         yes    .C.M.YY... 
   2   T^3          yes    A..CTCN..T 
   2   T^2         maybe   ...N.NCN.. 
   1   T^1          no     .......... 


