
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +T^13      
  |  
  1-T^12      
  |  
  +T^11      
  |  
  +T^10      
  |  
  +T^9       
  |  
  +T^8       
  |  
  +T^7       
  |  
  +T^6       
  |  
  +T^5       
  |  
  +T^4       
  |  
  +------------------------------------------T^3       
  |  
  +T^2       
  |  
  +----------------T^1       


requires a total of      7.000

  between      and       length
  -------      ---       ------
     1      T^13         0.000000
     1      T^12         0.000000
     1      T^11         0.000000
     1      T^10         0.000000
     1      T^9          0.000000
     1      T^8          0.000000
     1      T^7          0.000000
     1      T^6          0.000000
     1      T^5          0.000000
     1      T^4          0.000000
     1      T^3          0.714286
     1      T^2          0.000000
     1      T^1          0.285714

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                GCTGAGC
   1   T^13        maybe   .N.N..N
   1   T^12        maybe   .N.....
   1   T^11        maybe   .N.....
   1   T^10        maybe   .N.....
   1   T^9         maybe   .N.....
   1   T^8         maybe   NN.....
   1   T^7          no     .......
   1   T^6          no     .......
   1   T^5         maybe   .N.....
   1   T^4          no     .......
   1   T^3          yes    A.CA.AT
   1   T^2          no     .......
   1   T^1          yes    .T..G..


