
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +T^5       
  |  
  1-T^4       
  |  
  |                             +T^3       
  +-----------------------------2  
  |                             +T^2       
  |  
  +T^1       


requires a total of      2.000

  between      and       length
  -------      ---       ------
     1      T^5          0.000000
     1      T^4          0.000000
     1           2       1.000000
     2      T^3          0.000000
     2      T^2          0.000000
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                CC
   1   T^5          no     ..
   1   T^4          no     ..
   1      2         yes    TT
   2   T^3          no     ..
   2   T^2          no     ..
   1   T^1          no     ..


