
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +--------------T^4       
  |  
  1----------------------T^3       
  |  
  +----------------------T^2       
  |  
  +T^1       


requires a total of      8.000

  between      and       length
  -------      ---       ------
     1      T^4          0.250000
     1      T^3          0.375000
     1      T^2          0.375000
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                GCACTCCC
   1   T^4          yes    .....T.T
   1   T^3          yes    C..TN.T.
   1   T^2          yes    .AG.CN..
   1   T^1          no     ........


