
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +T^7       
  |  
  1-T^6       
  |  
  +T^5       
  |  
  +-----------------------------T^4       
  |  
  +T^3       
  |  
  +T^2       
  |  
  +-----------------------------T^1       


requires a total of      2.000

  between      and       length
  -------      ---       ------
     1      T^7          0.000000
     1      T^6          0.000000
     1      T^5          0.000000
     1      T^4          0.500000
     1      T^3          0.000000
     1      T^2          0.000000
     1      T^1          0.500000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                CG
   1   T^7          no     ..
   1   T^6          no     ..
   1   T^5          no     ..
   1   T^4          yes    .A
   1   T^3          no     ..
   1   T^2          no     ..
   1   T^1          yes    T.


