
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +----------------T^3       
  |  
  |        +T^12      
  |        |  
  1--------2-T^11      
  |        |  
  |        +T^10      
  |        |  
  |        +T^9       
  |        |  
  |        +T^8       
  |        |  
  |        +T^7       
  |        |  
  |        +T^6       
  |        |  
  |        +T^5       
  |        |  
  |        +T^4       
  |        |  
  |        +---------------------------------T^2       
  |  
  +T^1       


requires a total of      7.000

  between      and       length
  -------      ---       ------
     1      T^3          0.285714
     1           2       0.142857
     2      T^12         0.000000
     2      T^11         0.000000
     2      T^10         0.000000
     2      T^9          0.000000
     2      T^8          0.000000
     2      T^7          0.000000
     2      T^6          0.000000
     2      T^5          0.000000
     2      T^4          0.000000
     2      T^2          0.571429
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                CTAGGAC
   1   T^3          yes    A...A..
   1      2         yes    .....G.
   2   T^12         no     .......
   2   T^11         no     .......
   2   T^10         no     .......
   2   T^9          no     .......
   2   T^8          no     .......
   2   T^7          no     .......
   2   T^6          no     .......
   2   T^5          no     .......
   2   T^4          no     .......
   2   T^2          yes    .CGA..T
   1   T^1          no     .......


