
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +T^3       
  |  
  |                             +T^9       
  |                             |  
  1-----------------------------2-T^8       
  |                             |  
  |                             +T^7       
  |                             |  
  |                             +T^6       
  |                             |  
  |                             +T^5       
  |                             |  
  |                             +------------T^4       
  |                             |  
  |                             +----------------T^2       
  |  
  +T^1       


requires a total of      7.000

  between      and       length
  -------      ---       ------
     1      T^3          0.000000
     1           2       0.500000
     2      T^9          0.000000
     2      T^8          0.000000
     2      T^7          0.000000
     2      T^6          0.000000
     2      T^5          0.000000
     2      T^4          0.214286
     2      T^2          0.285714
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                AAGGACG
   1   T^3          no     .......
   1      2         yes    .GCR.T.
   2   T^9         maybe   N..NNN.
   2   T^8         maybe   ...N...
   2   T^7         maybe   ...N...
   2   T^6         maybe   ...N...
   2   T^5         maybe   ...N...
   2   T^4          yes    G..A...
   2   T^2          yes    ...NC.A
   1   T^1          no     .......


