
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +T^8       
  |  
  1-T^7       
  |  
  +T^6       
  |  
  +T^5       
  |  
  +T^4       
  |  
  +--------------------------------T^3       
  |  
  +--------------------T^2       
  |  
  +-----T^1       


requires a total of     10.000

  between      and       length
  -------      ---       ------
     1      T^8          0.000000
     1      T^7          0.000000
     1      T^6          0.000000
     1      T^5          0.000000
     1      T^4          0.000000
     1      T^3          0.550000
     1      T^2          0.350000
     1      T^1          0.100000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                RCCMGYYCGG 
   1   T^8         maybe   NN.NNNN.NN 
   1   T^7         maybe   NN.NNNN... 
   1   T^6         maybe   NN.NNNN..N 
   1   T^5         maybe   NN.NNNN... 
   1   T^4         maybe   NN.NNNN... 
   1   T^3          yes    NTTA.TTGC. 
   1   T^2          yes    A..CTCN..T 
   1   T^1         maybe   G..N.NCN.. 


