
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


                            +T^15      
                            |  
  +-------------------------2-T^14      
  |                         |  
  |                         +T^13      
  |                         |  
  |                         +T^12      
  |                         |  
  |                         +T^11      
  |                         |  
  |                         +T^10      
  |                         |  
  |                         +T^9       
  |                         |  
  |                         +T^8       
  |                         |  
  |                         +T^7       
  |                         |  
  |                         +T^6       
  |                         |  
  |                         +-----------T^5       
  |                         |  
  |                         +------------------T^4       
  |                         |  
  |                         +---T^3       
  |  
  1-T^2       
  |  
  +T^1       


requires a total of     16.000

  between      and       length
  -------      ---       ------
     1           2       0.437500
     2      T^15         0.000000
     2      T^14         0.000000
     2      T^13         0.000000
     2      T^12         0.000000
     2      T^11         0.000000
     2      T^10         0.000000
     2      T^9          0.000000
     2      T^8          0.000000
     2      T^7          0.000000
     2      T^6          0.000000
     2      T^5          0.187500
     2      T^4          0.312500
     2      T^3          0.062500
     1      T^2          0.000000
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                TCGGCTCCCT CTTGTG
   1      2         yes    C..A.C...G .C..AC
   2   T^15         no     .......... ......
   2   T^14         no     .......... ......
   2   T^13         no     .......... ......
   2   T^12         no     .......... ......
   2   T^11         no     .......... ......
   2   T^10         no     .......... ......
   2   T^9          no     .......... ......
   2   T^8          no     .......... ......
   2   T^7          no     .......... ......
   2   T^6          no     .......... ......
   2   T^5          yes    ........T. G..A..
   2   T^4          yes    .TA.T.TT.. ......
   2   T^3          yes    .......... ..C...
   1   T^2          no     .......... ......
   1   T^1          no     .......... ......


