
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +---------------------------------T^3       
  |  
  |        +----------------T^4       
  1--------2  
  |        +T^2       
  |  
  +T^1       


requires a total of      7.000

  between      and       length
  -------      ---       ------
     1      T^3          0.571429
     1           2       0.142857
     2      T^4          0.285714
     2      T^2          0.000000
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                CTAGGGC
   1   T^3          yes    .CGA..T
   1      2         yes    .....A.
   2   T^4          yes    A...A..
   2   T^2          no     .......
   1   T^1          no     .......


