
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


        +T^12      
        |  
     +--4-T^11      
     |  |  
     |  +T^10      
     |  |  
     |  +T^9       
     |  |  
     |  +T^8       
     |  |  
     |  +--------T^7       
     |  
  +--3---------------T^6       
  |  |  
  |  |      +T^5       
  |  +------2  
  |         +-T^4       
  |  
  1------T^3       
  |  
  +------T^2       
  |  
  +--------T^1       


requires a total of     35.000

  between      and       length
  -------      ---       ------
     1           3       0.057143
     3           4       0.028571
     4      T^12         0.000000
     4      T^11         0.000000
     4      T^10         0.000000
     4      T^9          0.000000
     4      T^8          0.000000
     4      T^7          0.142857
     3      T^6          0.257143
     3           2       0.114286
     2      T^5          0.000000
     2      T^4          0.028571
     1      T^3          0.114286
     1      T^2          0.114286
     1      T^1          0.142857

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                CGACGTTCCT GTGCGACAGG GCCAGGACAG CGCCC
   1      3         yes    ..G....... .......G.. .......... .....
   3      4         yes    .......... .......... ........G. .....
   4   T^12         no     .......... .......... .......... .....
   4   T^11        maybe   ........N. .......... .......... .....
   4   T^10        maybe   .......... .......... ...N...... .....
   4   T^9         maybe   .......... .......... .........N .....
   4   T^8         maybe   .......... .......... .........N .....
   4   T^7          yes    .......... .C....A... ......G..C .A...
   3   T^6          yes    ....AGCT.. .......... .A..C..T.. ..AG.
   3      2         yes    ........A. ....C....T .....A.... .....
   2   T^5          no     .......... .......... .......... .....
   2   T^4          yes    .......... ..T....... ...N...... .....
   1   T^3          yes    A........C ...T.G.... .......... .....
   1   T^2          yes    .......... A.......A. A.A....... .....
   1   T^1          yes    .C.T...... .......... ...C...... T...T


