
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +-------------------------T^7       
  |  
  |              +-------T^5       
  |              |  
  1--------------3----------T^4       
  |              |  
  |              |   +T^6       
  |              |   |  
  |              +---2-T^3       
  |                  |  
  |                  +T^2       
  |  
  +---T^1       


requires a total of      9.000

  between      and       length
  -------      ---       ------
     1      T^7          0.437500
     1           3       0.250000
     3      T^5          0.125000
     3      T^4          0.187500
     3           2       0.062500
     2      T^6          0.000000
     2      T^3          0.000000
     2      T^2          0.000000
     1      T^1          0.062500

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                ACGCRGCT
   1   T^7          yes    ..AAA.G.
   1      3         yes    G......C
   3   T^5          yes    ....NA..
   3   T^4          yes    .T..G...
   3      2        maybe   ....A...
   2   T^6          no     ........
   2   T^3          no     ........
   2   T^2          no     ........
   1   T^1         maybe   ....G...


