
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +------------T^7       
  |  
  1------T^6       
  |  
  +---------------------T^5       
  |  
  |      +-----T^4       
  |      |  
  +------2---T^3       
  |      |  
  |      +T^2       
  |  
  +T^1       


requires a total of     27.000

  between      and       length
  -------      ---       ------
     1      T^7          0.222222
     1      T^6          0.111111
     1      T^5          0.370370
     1           2       0.111111
     2      T^4          0.111111
     2      T^3          0.074074
     2      T^2          0.000000
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                CCCCGCGGGC ACTCCGGCCA ATGACGG
   1   T^7          yes    ...T...N.T ..GGA..N.. ....TN.
   1   T^6          yes    .A..T.N.NN .NNN..NTN. N......
   1   T^5          yes    T.T..T.A.N .T....AN.T TG..NA.
   1      2         yes    .......... ........T. ..A...C
   2   T^4          yes    N.....A... G.....N..N ...CN..
   2   T^3          yes    ........T. .....A.... .......
   2   T^2          no     .......... .......... .......
   1   T^1          no     .......... .......... .......


