Z_inferred_ancestor	C
Z_F^147-Stp-Lc16-3_t07	C
Z_F^115-Stp-Lc7-3_t07	C
Z_F^127-Stp-Lc12-1_t07	C
Z_F^120-Stp-Lc11-1_t07	C
Z_F^141-Stp-Lc14-3_t07	C
Z_F^141-Stp-Lc14-2_t07	C
Z_F^141-Stp-Lc14-1_t07	C
Z_F^103-Stp-Fo2-4_t07	C
Z_F^129-Stp-Lc12-3_t07	C
Z_F^114-Stp-Lc7-1_t07	C
Z_F^143-Stp-Lc15-2_t07	C
Z_F^132-Stp-Lc10-2_t07	C
Z_F^145-Stp-Lc11-2_t07	T
Z_F^106-Stp-Fo3-2_t07	C
Z_F^128-Stp-Lc12-1_t07	C
Z_F^129-Stp-Lc12-1_t07	C
Z_F^109-Stp-Fo6-4_t07	C
Z_F^127-Stp-Lc12-3_t07	C
Z_F^120-Stp-Lc11-3_t07	C
Z_F^114-Stp-Lc7-3_t07	C
Z_F^109-Stp-Fo6-2_t07	C
Z_F^102-Stp-Fo1-2_t07	C
