
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +--------------------------------T^4       
  |  
  |               +T^3       
  1---------------2  
  |               |          +T^5       
  |               +----------3  
  |                          +T^2       
  |  
  +T^1       


requires a total of     11.000

  between      and       length
  -------      ---       ------
     1      T^4          0.545455
     1           2       0.272727
     2      T^3          0.000000
     2           3       0.181818
     3      T^5          0.000000
     3      T^2          0.000000
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                TCCCTTGAGG C
   1   T^4          yes    C.A.CCA..A .
   1      2         yes    .T.T...C.. .
   2   T^3          no     .......... .
   2      3         yes    ........A. T
   3   T^5          no     .......... .
   3   T^2         maybe   .......N.. .
   1   T^1          no     .......... .


