
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +T^20      
  |  
  1-T^19      
  |  
  +--T^18      
  |  
  +T^15      
  |  
  |          +T^16      
  |          |  
  |          |  +T^17      
  +----------3--4  
  |          |  +T^13      
  |          |  
  |          +T^12      
  |          |  
  |          +T^11      
  |  
  +T^8       
  |  
  |  +-T^14      
  |  |  
  +--2-T^10      
  |  |  
  |  +T^9       
  |  |  
  |  +----T^7       
  |  |  
  |  +-T^6       
  |  
  +----------T^5       
  |  
  +-------------T^4       
  |  
  +--T^3       
  |  
  |  +T^21      
  +--5  
  |  +T^2       
  |  
  +T^1       


requires a total of     22.000

  between      and       length
  -------      ---       ------
     1      T^20         0.000000
     1      T^19         0.000000
     1      T^18         0.045455
     1      T^15         0.000000
     1           3       0.181818
     3      T^16         0.000000
     3           4       0.045455
     4      T^17         0.000000
     4      T^13         0.000000
     3      T^12         0.000000
     3      T^11         0.000000
     1      T^8          0.000000
     1           2       0.045455
     2      T^14         0.045455
     2      T^10         0.000000
     2      T^9          0.000000
     2      T^7          0.090909
     2      T^6          0.045455
     1      T^5          0.181818
     1      T^4          0.227273
     1      T^3          0.045455
     1           5       0.045455
     5      T^21         0.000000
     5      T^2          0.000000
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                GAGATGCCGA TGCGGTTGCT CA
   1   T^20         no     .......... .......... ..
   1   T^19         no     .......... .......... ..
   1   T^18         yes    .G........ .......... ..
   1   T^15         no     .......... .......... ..
   1      3         yes    A...G..... ..G....A.. ..
   3   T^16         no     .......... .......... ..
   3      4         yes    .......... .......... .C
   4   T^17         no     .......... .......... ..
   4   T^13         no     .......... .......... ..
   3   T^12         no     .......... .......... ..
   3   T^11         no     .......... .......... ..
   1   T^8          no     .......... .......... ..
   1      2         yes    .......... ...A...... ..
   2   T^14         yes    .......... .........C ..
   2   T^10         no     .......... .......... ..
   2   T^9          no     .......... .......... ..
   2   T^7          yes    .......... C...C..... ..
   2   T^6          yes    .......... .A........ ..
   1   T^5          yes    ..A....A.C ........T. ..
   1   T^4          yes    ...G.AT... .....CC... ..
   1   T^3          yes    ...N.N.NAN ..NN..NN.. ..
   1      5         yes    .......... .......... T.
   5   T^21         no     .......... .......... ..
   5   T^2         maybe   ......NN.. ......N.N. ..
   1   T^1          no     .......... .......... ..


