
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +T^4       
  |  
  1-T^3       
  |  
  |                             +T^7       
  |                             |  
  +-----------------------------2-T^6       
  |                             |  
  |                             +T^5       
  |                             |  
  |                             +T^2       
  |  
  +T^1       


requires a total of      1.000

  between      and       length
  -------      ---       ------
     1      T^4          0.000000
     1      T^3          0.000000
     1           2       1.000000
     2      T^7          0.000000
     2      T^6          0.000000
     2      T^5          0.000000
     2      T^2          0.000000
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                C
   1   T^4          no     .
   1   T^3          no     .
   1      2         yes    T
   2   T^7          no     .
   2   T^6         maybe   N
   2   T^5          no     .
   2   T^2          no     .
   1   T^1          no     .


