
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


             +T^7       
             |  
  +----------2-T^6       
  |          |  
  |          +T^5       
  |          |  
  |          +T^4       
  |          |  
  |          +-------------------------T^3       
  |  
  1----------T^2       
  |  
  +----------T^1       


requires a total of     21.000

  between      and       length
  -------      ---       ------
     1           2       0.190476
     2      T^7          0.000000
     2      T^6          0.000000
     2      T^5          0.000000
     2      T^4          0.000000
     2      T^3          0.428571
     1      T^2          0.190476
     1      T^1          0.190476

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                AGCCGCCGGA GAAAAGGGGC A
   1      2         yes    G......A.. ..GG...... .
   2   T^7          no     .......... .......... .
   2   T^6          no     .......... .......... .
   2   T^5          no     .......... .......... .
   2   T^4          no     .......... .......... .
   2   T^3          yes    .AT..TN.AN T...CAC..T .
   1   T^2          yes    ....A..... .G..N..C.. G
   1   T^1          yes    ...T..T..G ........A. .


