
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +T^15      
  |  
  1-T^14      
  |  
  +T^13      
  |  
  +T^12      
  |  
  +T^11      
  |  
  +T^10      
  |  
  +T^9       
  |  
  +T^8       
  |  
  +T^7       
  |  
  +T^6       
  |  
  |                                         +T^5       
  |                                         |  
  +-----------------------------------------2-T^4       
  |                                         |  
  |                                         +T^3       
  |                                         |  
  |                                         +T^2       
  |  
  +-----------------T^1       


requires a total of     13.000

  between      and       length
  -------      ---       ------
     1      T^15         0.000000
     1      T^14         0.000000
     1      T^13         0.000000
     1      T^12         0.000000
     1      T^11         0.000000
     1      T^10         0.000000
     1      T^9          0.000000
     1      T^8          0.000000
     1      T^7          0.000000
     1      T^6          0.000000
     1           2       0.692308
     2      T^5          0.000000
     2      T^4          0.000000
     2      T^3          0.000000
     2      T^2          0.000000
     1      T^1          0.307692

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                TAGAGGCCTA GAG
   1   T^15         no     .......... ...
   1   T^14         no     .......... ...
   1   T^13         no     .......... ...
   1   T^12         no     .......... ...
   1   T^11         no     .......... ...
   1   T^10         no     .......... ...
   1   T^9          no     .......... ...
   1   T^8          no     .......... ...
   1   T^7          no     .......... ...
   1   T^6          no     .......... ...
   1      2         yes    CG.G...TCG AGA
   2   T^5          no     .......... ...
   2   T^4          no     .......... ...
   2   T^3          no     .......... ...
   2   T^2          no     .......... ...
   1   T^1          yes    ..T.CAG... ...


