
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


     +T^5       
  +--3  
  |  +----T^3       
  |  
  |                  +----------------------------T^4       
  1------------------2  
  |                  +----T^2       
  |  
  +T^1       


requires a total of     25.000

  between      and       length
  -------      ---       ------
     1           3       0.040000
     3      T^5          0.000000
     3      T^3          0.080000
     1           2       0.320000
     2      T^4          0.480000
     2      T^2          0.080000
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                CGACGAGTGG CGTGCTGGGT ATGAT
   1      3         yes    .......... .......... ..A..
   3   T^5         maybe   .......... .......... ...N.
   3   T^3          yes    T......... ........A. .....
   1      2         yes    .AGY.R.AR. ..C.YY...Y R...Y
   2   T^4          yes    ...NAGA.AA TC..TCAT.N GC.CC
   2   T^2          yes    N..T.N..N. ...TNN...C N...N
   1   T^1          no     .......... .......... .....


