Z_inferred_ancestor	G
Z_A^379-Scr-trBa-3_t11	G
Z_A^379-Scr-trBa-2_t11	G
Z_A^379-Scr-trBa-1_t11	G
Z_A^380-Scr-tlBa-6_t11	C
Z_A^380-Scr-tlBa-5_t11	G
Z_A^380-Scr-tlBa-4_t11	G
Z_A^380-Scr-tlBa-3_t11	G
Z_A^380-Scr-tlBa-2_t11	G
Z_A^380-Scr-tlBa-1_t11	G
Z_A^297-Scr-crBa-2_t08	G
Z_A^297-Scr-crBa-1_t08	G
Z_A^298-Scr-clBa-4_t08	G
Z_A^298-Scr-clBa-3_t08	G
Z_A^298-Scr-clBa-2_t08	G
Z_A^299-Scr-crBa-2_t08	G
Z_A^288-Scr-clCh-3_t08	G
Z_A^288-Scr-clCh-2_t08	G
Z_A^288-Scr-clCh-1_t08	G
Z_A^287-Scr-crFo-4_t08	G
Z_A^287-Scr-crFo-3_t08	G
Z_A^291-Scr-crCh-1_t08	G
Z_A^287-Scr-crFo-1_t08	G
Z_A^067-Scr-trBa-5_t00	G
Z_A^067-Scr-trBa-6_t00	G
Z_A^068-Scr-blBa-1_t00	G
Z_A^066-Scr-tlBa-1_t00	G
Z_A^066-Scr-tlBa-2_t00	G
Z_A^066-Scr-tlBa-4_t00	G
Z_A^067-Scr-trBa-2_t00	G
Z_A^416-Scr-tlBa-1_t35	G
Z_A^416-Scr-tlBa-2_t35	G
Z_A^416-Scr-tlBa-3_t35	G
Z_A^416-Scr-tlBa-4_t35	G
Z_A^417-Scr-blBa-1_t35	G
Z_A^417-Scr-blBa-2_t35	G
Z_A^417-Scr-blBa-3_t35	G
Z_A^417-Scr-blBa-4_t35	G
Z_A^418-Scr-brBa-2_t35	G
Z_A^415-Scr-trBa-3_t35	G
Z_A^418-Scr-brBa-3_t35	G
Z_A^418-Scr-brBa-4_t35	G
Z_A^442-Scr-trBa-1_t60	G
Z_A^442-Scr-trBa-3_t60	G
Z_A^442-Scr-trBa-6_t60	G
Z_A^444-Scr-tlBa-1_t60	G
Z_A^444-Scr-tlBa-2_t60	G
Z_A^444-Scr-tlBa-3_t60	G
Z_A^444-Scr-tlBa-4_t60	G
Z_A^444-Scr-tlBa-5_t60	G
Z_A^443-Scr-trBa-7_t60	G
Z_A^443-Scr-trBa-8_t60	G
Z_A^443-Scr-trBa-9_t60	G
Z_A^443-Scr-trBa-10_t60	G
Z_A^443-Scr-trBa-11_t60	G
Z_A^443-Scr-trBa-12_t60	G
Z_A^444-Scr-tlBa-7_t60	G
Z_A^444-Scr-tlBa-8_t60	G
Z_A^444-Scr-tlBa-9_t60	G
Z_A^444-Scr-tlBa-13_t60	G
Z_A^444-Scr-tlBa-14_t60	G
Z_A^443-Scr-trBa-13_t60	G
Z_A^443-Scr-trBa-14_t60	G
Z_A^443-Scr-trBa-15_t60	G
