
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +----------------------------T^3       
  |  
  |                  +T^9       
  |                  |  
  1------------------3-T^8       
  |                  |  
  |                  +T^7       
  |                  |  
  |                  +T^6       
  |                  |  
  |                  +T^5       
  |                  |  
  |                  |  +T^4       
  |                  +--2  
  |                     +---T^2       
  |  
  +----T^1       


requires a total of     25.000

  between      and       length
  -------      ---       ------
     1      T^3          0.480000
     1           3       0.320000
     3      T^9          0.000000
     3      T^8          0.000000
     3      T^7          0.000000
     3      T^6          0.000000
     3      T^5          0.000000
     3           2       0.040000
     2      T^4          0.000000
     2      T^2          0.080000
     1      T^1          0.080000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                CAGYGRGARG CGCGYYGGGY RTGAY
   1   T^3          yes    ...NAGA.AA TC..TCAT.N GC.CC
   1      3         yes    .GAC.A.TG. ..T.CT...T A...T
   3   T^9          no     .......... .......... .....
   3   T^8         maybe   ........N. .......... .....
   3   T^7          no     .......... .......... .....
   3   T^6         maybe   .......... .........N .....
   3   T^5         maybe   ........N. .......... .....
   3      2         yes    .......... .......... ..A..
   2   T^4         maybe   .......... .......... ...N.
   2   T^2          yes    T......... ........A. .....
   1   T^1          yes    N..T.N..N. ...TNN...C N...N


