
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +T^15      
  |  
  1-T^14      
  |  
  +T^13      
  |  
  +T^12      
  |  
  +T^11      
  |  
  +T^10      
  |  
  +T^9       
  |  
  +T^8       
  |  
  +T^7       
  |  
  +T^6       
  |  
  |    +------------------------T^3       
  |    |  
  +----2      +T^5       
  |    |      |  
  |    +------3---T^4       
  |           |  
  |           +--------T^2       
  |  
  +-------------T^1       


requires a total of     14.000

  between      and       length
  -------      ---       ------
     1      T^15         0.000000
     1      T^14         0.000000
     1      T^13         0.000000
     1      T^12         0.000000
     1      T^11         0.000000
     1      T^10         0.000000
     1      T^9          0.000000
     1      T^8          0.000000
     1      T^7          0.000000
     1      T^6          0.000000
     1           2       0.076923
     2      T^3          0.423077
     2           3       0.115385
     3      T^5          0.000000
     3      T^4          0.076923
     3      T^2          0.153846
     1      T^1          0.230769

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                GCTATGGRTC CTC
   1   T^15        maybe   .N.N...N.. N..
   1   T^14        maybe   NN.N...N.. N..
   1   T^13        maybe   NNNNN.NN.N N..
   1   T^12        maybe   NNNN..NN.. N..
   1   T^11        maybe   NNNN.NNN.. N..
   1   T^10        maybe   .N.N...N.. N..
   1   T^9         maybe   NNNN..NN.. N..
   1   T^8         maybe   ..NNN.NN.. N..
   1   T^7         maybe   NN.N..NN.. N..
   1   T^6         maybe   .N.N..NN.. N..
   1      2         yes    .....A.... ...
   2   T^3          yes    CTCG..AA.. ...
   2      3         yes    .......G.. T..
   3   T^5         maybe   NN........ ...
   3   T^4          yes    .......... .C.
   3   T^2          yes    ....CG.... ...
   1   T^1          yes    ......NNCT ..G


