
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +T^7       
  |  
  1-T^6       
  |  
  +T^5       
  |  
  +T^4       
  |  
  |                                   +T^3       
  +-----------------------------------2  
  |                                   +--T^2       
  |  
  +--------------------T^1       


requires a total of     20.000

  between      and       length
  -------      ---       ------
     1      T^7          0.000000
     1      T^6          0.000000
     1      T^5          0.000000
     1      T^4          0.000000
     1           2       0.591667
     2      T^3          0.016667
     2      T^2          0.050000
     1      T^1          0.341667

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                GCGTCGTWGA GGCYASGKGG 
   1   T^7         maybe   .N.....N.. ...N.N.N.. 
   1   T^6         maybe   .NNN...N.. .N.N.N.N.N 
   1   T^5         maybe   .......N.. ...N.N.N.. 
   1   T^4         maybe   .N.....N.N .N.N.N.N.. 
   1      2         yes    .G.C.TG..T A..CGGATAA 
   2   T^3         maybe   .......T.. .......... 
   2   T^2          yes    ..A....N.. .......... 
   1   T^1          yes    A...T..AA. .ATT.C.G.. 


