
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +---------------T^5       
  |  
  |    +-------------------T^4       
  |    |  
  1----2----------T^3       
  |    |  
  |    +--------T^2       
  |  
  +T^1       


requires a total of     22.000

  between      and       length
  -------      ---       ------
     1      T^5          0.272727
     1           2       0.090909
     2      T^4          0.318182
     2      T^3          0.181818
     2      T^2          0.136364
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                GTTGAGGCCG CGGGCCGGAA AA
   1   T^5          yes    A..A....G. ......AAC. ..
   1      2         yes    .......... .T.......G ..
   2   T^4          yes    .CC....T.. ...CA..... GC
   2   T^3          yes    ....G.C... ..C..A.... ..
   2   T^2          yes    .....A...A A......... ..
   1   T^1          no     .......... .......... ..


