
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +T^5       
  |  
  1-T^3       
  |  
  |              +T^8       
  |              |  
  +--------------2-T^7       
  |              |  
  |              |              +T^13      
  |              |              |  
  |              +--------------3-T^12      
  |              |              |  
  |              |              +T^11      
  |              |              |  
  |              |              +T^10      
  |              |              |  
  |              |              +T^9       
  |              |              |  
  |              |              +--------------T^6       
  |              |  
  |              +T^4       
  |              |  
  |              +T^2       
  |  
  +--------------T^1       


requires a total of      4.000

  between      and       length
  -------      ---       ------
     1      T^5          0.000000
     1      T^3          0.000000
     1           2       0.250000
     2      T^8          0.000000
     2      T^7          0.000000
     2           3       0.250000
     3      T^13         0.000000
     3      T^12         0.000000
     3      T^11         0.000000
     3      T^10         0.000000
     3      T^9          0.000000
     3      T^6          0.250000
     2      T^4          0.000000
     2      T^2          0.000000
     1      T^1          0.250000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                GCCC
   1   T^5          no     ....
   1   T^3          no     ....
   1      2         yes    ...G
   2   T^8          no     ....
   2   T^7          no     ....
   2      3         yes    ..T.
   3   T^13         no     ....
   3   T^12         no     ....
   3   T^11         no     ....
   3   T^10         no     ....
   3   T^9          no     ....
   3   T^6          yes    .A..
   2   T^4          no     ....
   2   T^2          no     ....
   1   T^1          yes    A...


