
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +T^20      
  |  
  |  +T^23      
  |  |  
  1--2-T^22      
  |  |  
  |  +T^21      
  |  |  
  |  +T^19      
  |  |  
  |  +T^18      
  |  |  
  |  +-T^17      
  |  |  
  |  +T^14      
  |  |  
  |  |          +T^15      
  |  |          |  
  |  |          |  +T^16      
  |  +----------4--5  
  |  |          |  +T^12      
  |  |          |  
  |  |          +T^11      
  |  |          |  
  |  |          +T^10      
  |  |  
  |  +T^7       
  |  |  
  |  |  +--T^13      
  |  |  |  
  |  +--3-T^9       
  |  |  |  
  |  |  +T^8       
  |  |  |  
  |  |  +-----T^6       
  |  |  |  
  |  |  +--T^5       
  |  |  
  |  +----------T^4       
  |  |  
  |  +------------T^3       
  |  |  
  |  +-T^2       
  |  
  +T^1       


requires a total of     22.000

  between      and       length
  -------      ---       ------
     1      T^20         0.000000
     1           2       0.045455
     2      T^23         0.000000
     2      T^22         0.000000
     2      T^21         0.000000
     2      T^19         0.000000
     2      T^18         0.000000
     2      T^17         0.045455
     2      T^14         0.000000
     2           4       0.181818
     4      T^15         0.000000
     4           5       0.045455
     5      T^16         0.000000
     5      T^12         0.000000
     4      T^11         0.000000
     4      T^10         0.000000
     2      T^7          0.000000
     2           3       0.045455
     3      T^13         0.045455
     3      T^9          0.000000
     3      T^8          0.000000
     3      T^6          0.090909
     3      T^5          0.045455
     2      T^4          0.181818
     2      T^3          0.227273
     2      T^2          0.045455
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                GAGATGCCGA TGCGGTTGCT TA
   1   T^20         no     .......... .......... ..
   1      2         yes    .......... .......... C.
   2   T^23        maybe   .........N .......... ..
   2   T^22        maybe   ......N..N .....N...N ..
   2   T^21        maybe   ........N. ....N..... ..
   2   T^19         no     .......... .......... ..
   2   T^18         no     .......... .......... ..
   2   T^17         yes    .G........ .......... ..
   2   T^14         no     .......... .......... ..
   2      4         yes    A...G..... ..G....A.. ..
   4   T^15         no     .......... .......... ..
   4      5         yes    .......... .......... .C
   5   T^16         no     .......... .......... ..
   5   T^12         no     .......... .......... ..
   4   T^11         no     .......... .......... ..
   4   T^10         no     .......... .......... ..
   2   T^7          no     .......... .......... ..
   2      3         yes    .......... ...A...... ..
   3   T^13         yes    .......... .........C ..
   3   T^9          no     .......... .......... ..
   3   T^8          no     .......... .......... ..
   3   T^6          yes    .......... C...C..... ..
   3   T^5          yes    .......... .A........ ..
   2   T^4          yes    ..A....A.C ........T. ..
   2   T^3          yes    ...G.AT... .....CC... ..
   2   T^2          yes    ...N.N.NAN ..NN..NN.. ..
   1   T^1         maybe   ......NN.. ......N.N. ..


