
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +T^7       
  |  
  1-T^6       
  |  
  +T^5       
  |  
  +T^4       
  |  
  |      +T^15      
  |      |  
  |  +---5-T^14      
  |  |   |  
  |  |   +T^13      
  |  |   |  
  |  |   +T^12      
  |  |   |  
  |  |   |            +T^11      
  +--3   +------------6  
  |  |   |            +T^10      
  |  |   |  
  |  |   |            +T^9       
  |  |   +------------4  
  |  |                +T^8       
  |  |  
  |  |                          +T^3       
  |  +--------------------------2  
  |                             +T^2       
  |  
  +T^1       


requires a total of     18.000

  between      and       length
  -------      ---       ------
     1      T^7          0.000000
     1      T^6          0.000000
     1      T^5          0.000000
     1      T^4          0.000000
     1           3       0.055556
     3           5       0.055556
     5      T^15         0.000000
     5      T^14         0.000000
     5      T^13         0.000000
     5      T^12         0.000000
     5           6       0.222222
     6      T^11         0.000000
     6      T^10         0.000000
     5           4       0.222222
     4      T^9          0.000000
     4      T^8          0.000000
     3           2       0.444444
     2      T^3          0.000000
     2      T^2          0.000000
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                CAAATTCTCC TGACTGCG
   1   T^7          no     .......... ........
   1   T^6          no     .......... ........
   1   T^5          no     .......... ........
   1   T^4          no     .......... ........
   1      3         yes    .......... ......T.
   3      5         yes    .......G.. ........
   5   T^15         no     .......... ........
   5   T^14         no     .......... ........
   5   T^13         no     .......... ........
   5   T^12         no     .......... ........
   5      6         yes    ........TT C......T
   6   T^11         no     .......... ........
   6   T^10         no     .......... ........
   5      4         yes    ..CT...... ..C.C...
   4   T^9          no     .......... ........
   4   T^8          no     .......... ........
   3      2         yes    TG..CCT... .A.T.A..
   2   T^3          no     .......... ........
   2   T^2          no     .......... ........
   1   T^1          no     .......... ........


