Z_inferred_ancestor	G
Z_A^377-Scr-clNo-1_t11	G
Z_A^375-Scr-Lc-4_t11	G
Z_A^375-Scr-Lc-3_t11	G
Z_A^373-Scr-Fo-1_t11	G
Z_A^375-Scr-Lc-1_t11	G
Z_A^373-Scr-Fo-3_t11	G
Z_A^373-Scr-Fo-2_t11	G
Z_A^214-Stp-No62-2_t08	G
Z_A^205-Stp-Rc59-2_t08	G
Z_A^197-Stp-Rc57-2_t08	G
Z_A^236-Stp-Rc69-2_t08	G
Z_A^214-Stp-No62-1_t08	G
Z_A^205-Stp-Rc59-1_t08	G
Z_A^197-Stp-Rc57-1_t08	G
Z_A^236-Stp-Rc69-1_t08	G
Z_A^239-Stp-Rc69-2_t08	G
Z_A^199-Stp-Rc58-2_t08	G
Z_A^210-Stp-Rc60-2_t08	G
Z_A^199-Stp-Rc58-1_t08	G
Z_A^210-Stp-Rc60-1_t08	G
Z_A^216-Stp-No62-2_t08	G
Z_A^245-Stp-Rc70-2_t08	G
Z_A^196-Stp-Rc57-4_t08	G
Z_A^195-Stp-No66-1_t08	G
Z_A^216-Stp-No62-1_t08	G
Z_A^245-Stp-Rc70-1_t08	G
Z_A^196-Stp-Rc57-3_t08	G
Z_A^206-Stp-Rc59-1_t08	G
Z_A^211-Stp-Rc60-1_t08	G
Z_A^196-Stp-Rc57-2_t08	G
Z_A^201-Stp-Rc58-2_t08	G
Z_A^253-Stp-Lc78-2_t08	G
Z_A^209-Stp-Rc60-2_t08	G
Z_A^207-Stp-Rc60-1_t08	G
Z_A^196-Stp-Rc57-1_t08	G
Z_A^201-Stp-Rc58-1_t08	G
Z_A^253-Stp-Lc78-1_t08	G
Z_A^215-Stp-No62-1_t08	G
Z_A^217-Stp-No63-1_t08	G
Z_A^211-Stp-Rc60-2_t08	G
Z_A^207-Stp-Rc60-2_t08	G
Z_A^264-Stp-Lc86-4_t08	G
Z_A^249-Stp-Fo74-3_t08	G
Z_A^248-Stp-Fo76-3_t08	G
Z_A^242-Stp-Rc70-2_t08	G
Z_A^272-Ext-tlChW-4_t08	G
Z_A^235-Stp-Rc72-1_t08	G
Z_A^272-Ext-tlChW-3_t08	G
Z_A^241-Stp-Rc73-2_t08	G
Z_A^300-Scr-crBa-4_t08	G
Z_A^268-Ext-blFoW-2_t08	G
Z_A^266-Ext-crChW-1_t08	G
Z_A^240-Stp-Rc73-2_t08	G
Z_A^241-Stp-Rc73-1_t08	G
Z_A^300-Scr-crBa-3_t08	G
Z_A^268-Ext-blFoW-1_t08	G
Z_A^220-Stp-No63-1_t08	G
Z_A^231-Stp-No62-2_t08	G
Z_A^221-Stp-No63-2_t08	G
Z_A^226-Stp-No65-4_t08	G
Z_A^223-Stp-No65-2_t08	G
Z_A^231-Stp-No62-1_t08	G
Z_A^300-Scr-crBa-1_t08	G
Z_A^221-Stp-No63-1_t08	G
Z_A^226-Stp-No65-3_t08	G
Z_A^223-Stp-No65-1_t08	G
Z_A^301-Scr-Ch-3_t08	G
Z_A^218-Stp-No63-1_t08	G
Z_A^266-Ext-crChW-2_t08	G
Z_A^220-Stp-No63-2_t08	G
Z_A^251-Stp-Lc79-1_t08	G
Z_A^296-Scr-trBa-1_t08	G
Z_A^289-Scr-Rch-4_t08	G
Z_A^229-Stp-No67-2_t08	G
Z_A^295-Scr-crBa-3_t08	G
Z_A^289-Scr-Rch-3_t08	G
Z_A^229-Stp-No67-1_t08	G
Z_A^283-Ext-tcMoWs-2_t08	G
Z_A^295-Scr-crBa-2_t08	G
Z_A^289-Scr-Rch-2_t08	G
Z_A^274-Ext-crFoB-2_t08	G
Z_A^283-Ext-tcMoWs-1_t08	G
Z_A^295-Scr-crBa-1_t08	G
Z_A^290-Scr-clCh-4_t08	G
Z_A^254-Stp-Lc79-2_t08	G
Z_A^290-Scr-clCh-3_t08	G
Z_A^254-Stp-Lc79-1_t08	G
Z_A^048-Scr-Rc-2_t00	G
Z_A^009-Ext-trFoBs-4_t00	G
Z_A^009-Ext-trFoBs-3_t00	G
Z_A^009-Ext-trFoBs-2_t00	G
Z_A^009-Ext-trFoBs-1_t00	G
Z_A^007-Ext-bcFoBs-2_t00	G
Z_A^007-Ext-bcFoBs-1_t00	G
Z_A^004-Ext-clFoW-1_t00	G
Z_A^004-Ext-clFoW-2_t00	G
Z_A^004-Ext-clFoW-3_t00	G
Z_A^004-Ext-clFoW-4_t00	G
Z_A^046-Scr-Fo-1_t00	G
Z_A^046-Scr-Fo-2_t00	G
Z_A^047-Scr-Lc-2_t00	G
Z_A^005-Ext-brFoBr-9_t00	G
Z_A^005-Ext-brFoBr-8_t00	G
Z_A^005-Ext-brFoBr-4_t00	G
Z_A^005-Ext-brFoBr-3_t00	G
Z_A^005-Ext-brFoBr-2_t00	G
Z_A^005-Ext-brFoBr-19_t00	G
Z_A^005-Ext-brFoBr-18_t00	G
Z_A^005-Ext-brFoBr-17_t00	G
Z_A^005-Ext-brFoBr-13_t00	G
Z_A^005-Ext-brFoBr-12_t00	G
Z_A^005-Ext-brFoBr-11_t00	G
Z_A^044-Ext-trFoB-8_t00	G
Z_A^044-Ext-trFoB-2_t00	G
Z_A^044-Ext-trFoB-1_t00	G
Z_A^043-Ext-brChB-4_t00	G
Z_A^043-Ext-brChB-3_t00	G
Z_A^043-Ext-brChB-2_t00	G
Z_A^041-Ext-brChB-8_t00	G
Z_A^041-Ext-brChB-7_t00	G
Z_A^041-Ext-brChB-6_t00	G
Z_A^041-Ext-brChB-4_t00	G
Z_A^041-Ext-brChB-2_t00	G
Z_A^041-Ext-brChB-14_t00	G
Z_A^041-Ext-brChB-12_t00	G
Z_A^041-Ext-brChB-11_t00	G
Z_A^041-Ext-brChB-1_t00	G
Z_A^003-Ext-blFoB-3_t00	G
Z_A^003-Ext-blFoB-1_t00	G
Z_A^035-Ext-trMoBs-5_t00	G
Z_A^035-Ext-trMoBs-4_t00	G
Z_A^035-Ext-trMoBs-3_t00	G
Z_A^035-Ext-trMoBs-2_t00	G
Z_A^035-Ext-trMoBs-1_t00	G
Z_A^034-Ext-crNoBs-9_t00	G
Z_A^034-Ext-crNoBs-6_t00	G
Z_A^034-Ext-crNoBs-3_t00	G
Z_A^034-Ext-crNoBs-20_t00	G
Z_A^034-Ext-crNoBs-2_t00	G
Z_A^034-Ext-crNoBs-19_t00	G
Z_A^034-Ext-crNoBs-18_t00	G
Z_A^034-Ext-crNoBs-15_t00	G
Z_A^034-Ext-crNoBs-14_t00	G
Z_A^034-Ext-crNoBs-13_t00	G
Z_A^034-Ext-crNoBs-10_t00	G
Z_A^034-Ext-crNoBs-1_t00	G
Z_A^033-Ext-crNoBs-9_t00	G
Z_A^033-Ext-crNoBs-4_t00	G
Z_A^033-Ext-crNoBs-18_t00	G
Z_A^033-Ext-crNoBs-1_t00	G
Z_A^031-Ext-trNoBs-4_t00	G
Z_A^031-Ext-trNoBs-3_t00	G
Z_A^031-Ext-trNoBs-2_t00	G
Z_A^031-Ext-trNoBs-1_t00	G
Z_A^030-Ext-tlNoBs-3_t00	G
Z_A^030-Ext-tlNoBs-2_t00	G
Z_A^030-Ext-tlNoBs-1_t00	G
Z_A^002-Ext-blFoB-4_t00	G
Z_A^029-Ext-tlNoBs-2_t00	G
Z_A^028-Ext-tlMoWd-4_t00	G
Z_A^028-Ext-tlMoWd-2_t00	G
Z_A^028-Ext-tlMoWd-1_t00	G
Z_A^026-Ext-clMoB-4_t00	G
Z_A^026-Ext-clMoB-3_t00	G
Z_A^026-Ext-clMoB-2_t00	G
Z_A^026-Ext-clMoB-1_t00	G
Z_A^001-Ext-tcNoW-4_t00	G
Z_A^019-Ext-trChBy-3_t00	G
Z_A^019-Ext-trChBy-2_t00	G
Z_A^017-Ext-crMoB-1_t00	G
Z_A^015-Ext-bcRcBs-4_t00	G
Z_A^015-Ext-bcRcBs-2_t00	G
Z_A^015-Ext-bcRcBs-1_t00	G
Z_A^011-Ext-ccRcBp-4_t00	G
Z_A^011-Ext-ccRcBp-3_t00	G
Z_A^011-Ext-ccRcBp-2_t00	G
Z_A^011-Ext-ccRcBp-1_t00	G
Z_A^412-Scr-Lc-1_t35	G
Z_A^411-Scr-Fo-2_t35	G
Z_A^413-Scr-Rc-2_t35	G
Z_A^411-Scr-Fo-6_t35	G
Z_A^413-Scr-Rc-7_t35	G
Z_A^413-Scr-Rc-8_t35	G
Z_A^414-Scr-Ch-4_t35	G
Z_A^415-Scr-trBa-2_t35	G
Z_A^413-Scr-Rc-11_t35	G
Z_A^411-Scr-Fo-12_t35	G
Z_A^434-Scr-Rc-2_t60	G
Z_A^434-Scr-Rc-4_t60	G
Z_A^434-Scr-Rc-5_t60	G
Z_A^438-Scr-Fo-1_t60	G
Z_A^438-Scr-Fo-3_t60	G
Z_A^438-Scr-Fo-5_t60	G
Z_A^438-Scr-Fo-6_t60	G
Z_A^442-Scr-trBa-5_t60	G
Z_A^440-Scr-Ch-2_t60	G
Z_A^435-Scr-Rc-8_t60	G
Z_A^444-Scr-tlBa-6_t60	G
Z_A^435-Scr-Rc-9_t60	G
Z_A^435-Scr-Rc-11_t60	A
Z_A^439-Scr-Fo-7_t60	G
Z_A^439-Scr-Fo-8_t60	G
Z_A^439-Scr-Fo-11_t60	G
Z_A^441-Scr-Ch-7_t60	G
Z_A^441-Scr-Ch-9_t60	G
Z_A^441-Scr-Ch-12_t60	G
Z_A^444-Scr-tlBa-10_t60	G
Z_A^444-Scr-tlBa-11_t60	G
Z_A^444-Scr-tlBa-12_t60	G
Z_A^444-Scr-tlBa-15_t60	G
Z_A^441-Scr-Ch-13_t60	G
Z_A^441-Scr-Ch-14_t60	G
Z_A^441-Scr-Ch-15_t60	G
Z_A^439-Scr-Fo-15_t60	G
Z_A^434-Scr-Rc-13_t60	G
Z_A^438-Scr-Fo-16_t60	G
