
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +T^8       
  |  
  1-T^7       
  |  
  +T^6       
  |  
  +T^5       
  |  
  |                                     +T^3       
  +-------------------------------------2  
  |                                     |      +T^4       
  |                                     +------3  
  |                                            +T^2       
  |  
  +--------------T^1       


requires a total of      8.000

  between      and       length
  -------      ---       ------
     1      T^8          0.000000
     1      T^7          0.000000
     1      T^6          0.000000
     1      T^5          0.000000
     1           2       0.625000
     2      T^3          0.000000
     2           3       0.125000
     3      T^4          0.000000
     3      T^2          0.000000
     1      T^1          0.250000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                GCCCCCCC
   1   T^8          no     ........
   1   T^7          no     ........
   1   T^6          no     ........
   1   T^5          no     ........
   1      2         yes    AT.A..TA
   2   T^3          no     ........
   2      3         yes    ....T...
   3   T^4          no     ........
   3   T^2          no     ........
   1   T^1          yes    ..T..T..


