
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +--------------T^7       
  |  
  |              +T^9       
  |              |  
  1--------------2-T^8       
  |              |  
  |              +T^5       
  |              |  
  |              +T^3       
  |              |  
  |              |              +T^6       
  |              |              |  
  |              +--------------3-T^4       
  |                             |  
  |                             +--------------T^2       
  |  
  +T^1       


requires a total of      4.000

  between      and       length
  -------      ---       ------
     1      T^7          0.250000
     1           2       0.250000
     2      T^9          0.000000
     2      T^8          0.000000
     2      T^5          0.000000
     2      T^3          0.000000
     2           3       0.250000
     3      T^6          0.000000
     3      T^4          0.000000
     3      T^2          0.250000
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                GCTG
   1   T^7          yes    .A..
   1      2         yes    ..C.
   2   T^9          no     ....
   2   T^8          no     ....
   2   T^5          no     ....
   2   T^3          no     ....
   2      3         yes    ...C
   3   T^6          no     ....
   3   T^4          no     ....
   3   T^2          yes    A...
   1   T^1          no     ....


