H:318-Scr-trBa-2_t11
H:321-Scr-clLc-6_t11
H:321-Scr-clLc-5_t11
H:321-Scr-clLc-4_t11
H:319-Scr-brBa-6_t11
H:318-Scr-trBa-6_t11
H:319-Scr-brBa-5_t11
H:318-Scr-trBa-5_t11
H:319-Scr-brBa-1_t11
H:319-Scr-brBa-4_t11
H:318-Scr-trBa-4_t11
H:319-Scr-brBa-3_t11
H:318-Scr-trBa-3_t11
H:319-Scr-brBa-2_t11
H:318-Scr-trBa-1_t11
H:312-Scr-Fo-1_t11
H:312-Scr-Fo-2_t11
H:312-Scr-Fo-3_t11
H:312-Scr-Fo-4_t11
H:313-Scr-Rc-6_t11
H:312-Scr-Fo-5_t11
H:321-Scr-clLc-1_t11
H:312-Scr-Fo-6_t11
H:321-Scr-clLc-2_t11
H:314-Scr-Lc-6_t11
H:317-Scr-Ch-1_t11
H:317-Scr-Ch-2_t11
H:317-Scr-Ch-3_t11
H:317-Scr-Ch-4_t11
H:313-Scr-Rc-1_t11
H:314-Scr-Lc-1_t11
H:315-Scr-crNo-1_t11
H:316-Scr-clNo-1_t11
H:313-Scr-Rc-2_t11
H:315-Scr-crNo-6_t11
H:314-Scr-Lc-2_t11
H:315-Scr-crNo-2_t11
H:313-Scr-Rc-3_t11
H:314-Scr-Lc-3_t11
H:315-Scr-crNo-3_t11
H:313-Scr-Rc-4_t11
H:314-Scr-Lc-4_t11
H:316-Scr-clNo-4_t11
H:313-Scr-Rc-5_t11
H:314-Scr-Lc-5_t11
H:315-Scr-crNo-5_t11
