
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


         +T^11      
         |  
  +------2-T^10      
  |      |  
  |      +T^9       
  |      |  
  |      +T^8       
  |      |  
  |      +T^7       
  |      |  
  |      +------------T^6       
  |      |  
  |      +-----T^5       
  |      |  
  |      +---------------------T^4       
  |  
  1------T^3       
  |  
  +---T^2       
  |  
  +T^1       


requires a total of     27.000

  between      and       length
  -------      ---       ------
     1           2       0.111111
     2      T^11         0.000000
     2      T^10         0.000000
     2      T^9          0.000000
     2      T^8          0.000000
     2      T^7          0.000000
     2      T^6          0.222222
     2      T^5          0.111111
     2      T^4          0.370370
     1      T^3          0.111111
     1      T^2          0.074074
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                CCCCGCGGGC ACTCCGGCTA ATAACGC
   1      2         yes    .......... ........C. ..G...G
   2   T^11        maybe   N......NN. NN.N...N.. .....N.
   2   T^10         no     .......... .......... .......
   2   T^9          no     .......... .......... .......
   2   T^8          no     .......... .......... .......
   2   T^7          no     .......... .......... .......
   2   T^6          yes    ...T...N.T ..GGA..N.. ....TN.
   2   T^5          yes    .A..T.N.NN .NNN..NTN. N......
   2   T^4          yes    T.T..T.A.N .T....AN.T TG..NA.
   1   T^3          yes    N.....A... G.....N..N ...CN..
   1   T^2          yes    ........T. .....A.... .......
   1   T^1          no     .......... .......... .......


