
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


                 +T^10      
                 |  
  +--------------2-T^9       
  |              |  
  |              +T^8       
  |              |  
  |              +-------T^7       
  |              |  
  |              +----------------------T^6       
  |  
  1-T^5       
  |  
  +-------T^4       
  |  
  +--------------T^3       
  |  
  +T^2       
  |  
  +T^1       


requires a total of      9.000

  between      and       length
  -------      ---       ------
     1           2       0.250000
     2      T^10         0.000000
     2      T^9          0.000000
     2      T^8          0.000000
     2      T^7          0.125000
     2      T^6          0.375000
     1      T^5          0.000000
     1      T^4          0.125000
     1      T^3          0.250000
     1      T^2          0.000000
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                GCGCAGCC
   1      2         yes    A......T
   2   T^10         no     ........
   2   T^9         maybe   ....N...
   2   T^8          no     ........
   2   T^7          yes    ....G...
   2   T^6          yes    ..AA..G.
   1   T^5          no     ........
   1   T^4          yes    ....NA..
   1   T^3          yes    .T..G...
   1   T^2          no     ........
   1   T^1          no     ........


