
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +----------------------------------------T^4       
  |  
  |                 +T^3       
  1-----------------2  
  |                 +T^2       
  |  
  +T^1       


requires a total of     22.000

  between      and       length
  -------      ---       ------
     1      T^4          0.681818
     1           2       0.295455
     2      T^3          0.000000
     2      T^2          0.022727
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                TCCTCTCACC TGTCGCGATG TT
   1   T^4          yes    C..CGCGG.G GC..CGAG.. CC
   1      2         yes    .AG.....T. ..CY....CA ..
   2   T^3         maybe   .....N.... ...N...... ..
   2   T^2         maybe   .......... ...T...... ..
   1   T^1          no     .......... .......... ..


