
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +T^13      
  |  
  1-T^12      
  |  
  +T^11      
  |  
  +--------T^10      
  |  
  +-------------------T^7       
  |  
  |  +T^9       
  |  |  
  +--3-T^8       
  |  |  
  |  +T^6       
  |  
  +-----T^4       
  |  
  |  +-----T^5       
  |  |  
  +--2-----T^3       
  |  |  
  |  +-----T^2       
  |  
  +--T^1       


requires a total of     21.000

  between      and       length
  -------      ---       ------
     1      T^13         0.000000
     1      T^12         0.000000
     1      T^11         0.000000
     1      T^10         0.142857
     1      T^7          0.333333
     1           3       0.047619
     3      T^9          0.000000
     3      T^8          0.000000
     3      T^6          0.000000
     1      T^4          0.095238
     1           2       0.047619
     2      T^5          0.095238
     2      T^3          0.095238
     2      T^2          0.095238
     1      T^1          0.047619

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                GGCGGCCGCG CGAGCGATTA G
   1   T^13         no     .......... .......... .
   1   T^12         no     .......... .......... .
   1   T^11         no     .......... .......... .
   1   T^10         yes    ....A..A.. ......G... .
   1   T^7          yes    T..A.T.... A.G.T..... A
   1      3         yes    ......T... .......... .
   3   T^9          no     .......... .......... .
   3   T^8          no     .......... .......... .
   3   T^6          no     .......... .......... .
   1   T^4          yes    .AT....... .......... .
   1      2         yes    .......... .....A.... .
   2   T^5          yes    .......... .A.......G .
   2   T^3          yes    ........T. ...A...... .
   2   T^2          yes    .......... .......CC. .
   1   T^1          yes    .........A .......... .


