Z_inferred_ancestor	A
Z_Q^396-Ext-tlBaB-1_t15	A
Z_Q^403-Scr-ccBa-4_t15	A
Z_Q^404-Scr-Lc-4_t15	A
Z_Q^403-Scr-ccBa-1_t15	A
Z_Q^402-Scr-tlBa-8_t15	A
Z_Q^402-Scr-tlBa-7_t15	A
Z_Q^400-Scr-tcBa-4_t15	A
Z_Q^400-Scr-tcBa-3_t15	A
Z_Q^400-Scr-tcBa-2_t15	A
Z_Q^397-Ext-tcBaB-5_t15	A
Z_Q^397-Ext-tcBaB-4_t15	A
Z_Q^397-Ext-tcBaB-2_t15	C
Z_Q^399-Ext-ccBaB-3_t15	A
Z_Q^399-Ext-ccBaB-2_t15	A
Z_Q^397-Ext-tcBaB-3_t15	A
Z_Q^397-Ext-tcBaB-1_t15	C
Z_Q^398-Ext-tlBaB-2_t15	A
Z_Q^398-Ext-tlBaB-1_t15	A
Z_Q^395-Ext-trBaB-1_t15	A
Z_Q^396-Ext-tlBaB-2_t15	A
