
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


               +T^12      
  +------------6  
  |            +T^11      
  |  
  |            +T^10      
  1------------5  
  |            +T^9       
  |  
  |                             +T^4       
  |  +--------------------------3  
  |  |                          +T^3       
  +--2  
  |  |   +T^8       
  |  |   |  
  |  +---4-T^7       
  |      |  
  |      +T^6       
  |      |  
  |      +T^5       
  |      |  
  |      +T^2       
  |  
  +T^1       


requires a total of     18.000

  between      and       length
  -------      ---       ------
     1           6       0.222222
     6      T^12         0.000000
     6      T^11         0.000000
     1           5       0.222222
     5      T^10         0.000000
     5      T^9          0.000000
     1           2       0.055556
     2           3       0.444444
     3      T^4          0.000000
     3      T^3          0.000000
     2           4       0.055556
     4      T^8          0.000000
     4      T^7          0.000000
     4      T^6          0.000000
     4      T^5          0.000000
     4      T^2          0.000000
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                CAAATTCGCC TGACTGTG
   1      6         yes    ........TT C......T
   6   T^12         no     .......... ........
   6   T^11         no     .......... ........
   1      5         yes    ..CT...... ..C.C...
   5   T^10         no     .......... ........
   5   T^9          no     .......... ........
   1      2         yes    .......T.. ........
   2      3         yes    TG..CCT... .A.T.A..
   3   T^4          no     .......... ........
   3   T^3          no     .......... ........
   2      4         yes    .......... ......C.
   4   T^8          no     .......... ........
   4   T^7          no     .......... ........
   4   T^6          no     .......... ........
   4   T^5          no     .......... ........
   4   T^2          no     .......... ........
   1   T^1          no     .......... ........


