
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


     +-------------T^6       
     |  
  +--2-------------------T^4       
  |  |  
  |  |     +T^5       
  |  +-----3  
  |        +-T^3       
  |  
  1-------------T^2       
  |  
  +T^1       


requires a total of     21.000

  between      and       length
  -------      ---       ------
     1           2       0.047619
     2      T^6          0.238095
     2      T^4          0.333333
     2           3       0.095238
     3      T^5          0.000000
     3      T^3          0.047619
     1      T^2          0.238095
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                GCCCATCGAA GGCTTCACGC A
   1      2         yes    .......... ....C..... .
   2   T^6          yes    .......A.. .AT....T.. G
   2   T^4          yes    .TT.G...G. A..C..G... .
   2      3         yes    ...T...... .....T.... .
   3   T^5          no     .......... .......... .
   3   T^3          yes    A......... ....N..... .
   1   T^2          yes    .....CT..G ........TT .
   1   T^1          no     .......... .......... .


