Z_inferred_ancestor	C
Z_L^362-Scr-Ch-6_t11	C
Z_L^357-Scr-Fo-6_t11	C
Z_L^362-Scr-Ch-5_t11	C
Z_L^357-Scr-Fo-5_t11	C
Z_L^363-Scr-trBa-4_t11	C
Z_L^361-Scr-clNo-6_t11	T
Z_L^362-Scr-Ch-4_t11	C
Z_L^363-Scr-trBa-3_t11	C
Z_L^362-Scr-Ch-3_t11	C
Z_L^359-Scr-Lc-4_t11	C
Z_L^363-Scr-trBa-2_t11	C
Z_L^361-Scr-clNo-4_t11	C
Z_L^362-Scr-Ch-2_t11	C
Z_L^358-Scr-Rc-4_t11	C
Z_L^360-Scr-crNo-4_t11	C
Z_L^359-Scr-Lc-3_t11	C
Z_L^363-Scr-trBa-1_t11	C
Z_L^361-Scr-clNo-3_t11	C
Z_L^362-Scr-Ch-1_t11	C
Z_L^358-Scr-Rc-3_t11	C
Z_L^360-Scr-crNo-3_t11	C
Z_L^359-Scr-Lc-1_t11	C
Z_L^357-Scr-Fo-1_t11	C
Z_L^361-Scr-clNo-1_t11	C
Z_L^358-Scr-Rc-1_t11	C
Z_L^360-Scr-crNo-1_t11	C
Z_L^357-Scr-Fo-3_t11	C
Z_L^357-Scr-Fo-2_t11	C
Z_L^364-Scr-tlBa-4_t11	C
Z_L^364-Scr-tlBa-3_t11	C
