
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +--------T^8       
  |  
  |  +--------------T^7       
  |  |  
  |  |      +T^6       
  1--3------4  
  |  |      +T^5       
  |  |  
  |  |  +------T^4       
  |  |  |  
  |  +--2------T^3       
  |     |  
  |     +--------T^2       
  |  
  +T^1       


requires a total of     35.000

  between      and       length
  -------      ---       ------
     1      T^8          0.142857
     1           3       0.028571
     3      T^7          0.257143
     3           4       0.114286
     4      T^6          0.000000
     4      T^5          0.028571
     3           2       0.057143
     2      T^4          0.114286
     2      T^3          0.114286
     2      T^2          0.142857
     1      T^1          0.000000

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                CGGCGTTCCT GTGCGACGGG GCCAGGACGG CGCCC
   1   T^8          yes    .......... .C....A... ......G..C .A...
   1      3         yes    .......... .......... ........A. .....
   3   T^7          yes    ....AGCT.. .......... .A..C..T.. ..AG.
   3      4         yes    ........A. ....C....T .....A.... .....
   4   T^6          no     .......... .......... .......... .....
   4   T^5          yes    .......... ..T....... ...N...... .....
   3      2         yes    ..A....... .......A.. .......... .....
   2   T^4          yes    A........C ...T.G.... .......... .....
   2   T^3          yes    .......... A.......A. A.A....... .....
   2   T^2          yes    .C.T...... .......... ...C...... T...T
   1   T^1          no     .......... .......... .......... .....


