
DNA parsimony algorithm, version 3.695


One most parsimonious tree found:


  +----------T^5       
  |  
  |            +T^8       
  |            |  
  |     +------3-T^7       
  |     |      |  
  |     |      +T^6       
  1-----2      |  
  |     |      +----------T^4       
  |     |  
  |     +-----T^3       
  |  
  +---------T^2       
  |  
  +-------T^1       


requires a total of     37.000

  between      and       length
  -------      ---       ------
     1      T^5          0.189189
     1           2       0.094595
     2           3       0.121622
     3      T^8          0.000000
     3      T^7          0.000000
     3      T^6          0.000000
     3      T^4          0.189189
     2      T^3          0.108108
     1      T^2          0.162162
     1      T^1          0.135135

From    To     Any Steps?    State at upper node
                             ( . means same as in the node below it on tree)

          1                CTCCCGCTCG AGCCCCGAGG TGAAGCGGCC TCCACCC
   1   T^5          yes    ...N.A..NN CN.N.N.CAN A..C.NN... ...N.T.
   1      2         yes    .C.....C.. .......... ..R....... ......T
   2      3         yes    T.....G... .......... ..G....A.A .......
   3   T^8         maybe   ..N....... .......... .......... .......
   3   T^7          no     .......... .......... .......... .......
   3   T^6         maybe   .......... .......... ........N. .......
   3   T^4          yes    ...T....G. ..T..TT... .......... C..G...
   2   T^3          yes    .........A .A.T.....A ..N.....N. .......
   1   T^2          yes    ..T....... .......... .T....A.A. ..T.T..
   1   T^1          yes    ....T..... ....T..... ....CT.... .T.....


