Z_inferred_ancestor	C
Z_F^170-Stp-Rc24-4_t07	C
Z_F^166-Stp-Rc23-4_t07	C
Z_F^170-Stp-Rc24-3_t07	C
Z_F^166-Stp-Rc23-3_t07	C
Z_F^170-Stp-Rc24-2_t07	C
Z_F^166-Stp-Rc23-2_t07	C
Z_F^161-Stp-No21-4_t07	T
Z_F^168-Stp-Rc22-4_t07	C
Z_F^161-Stp-No21-3_t07	T
Z_F^168-Stp-Rc22-3_t07	C
Z_F^161-Stp-No21-2_t07	T
Z_F^170-Stp-Rc24-1_t07	C
Z_F^168-Stp-Rc22-2_t07	C
Z_F^161-Stp-No21-1_t07	T
Z_F^168-Stp-Rc22-1_t07	C
Z_F^172-Stp-Rc19-4_t07	C
Z_F^160-Stp-No20-4_t07	C
Z_F^172-Stp-Rc19-3_t07	C
Z_F^160-Stp-No20-3_t07	C
Z_F^172-Stp-Rc19-2_t07	C
Z_F^160-Stp-No20-2_t07	C
Z_F^172-Stp-Rc19-1_t07	C
Z_F^166-Stp-Rc23-1_t07	C
Z_F^181-Scr-Rc-4_t07	C
Z_F^148-Stp-Lc16-4_t07	C
Z_F^181-Scr-Rc-3_t07	C
Z_F^148-Stp-Lc16-3_t07	C
Z_F^183-Scr-crFo-2_t07	C
Z_F^140-Stp-Lc14-2_t07	C
Z_F^183-Scr-crFo-1_t07	C
Z_F^140-Stp-Lc14-1_t07	C
Z_F^107-Stp-Fo6-1_t07	C
Z_F^193-Scr-clCh-3_t07	C
Z_F^189-Scr-crCh-3_t07	C
Z_F^105-Stp-Fo3-2_t07	C
Z_F^193-Scr-clCh-1_t07	C
Z_F^189-Scr-crCh-1_t07	C
Z_F^103-Stp-Fo2-3_t07	C
Z_F^123-Stp-Lc12-3_t07	C
Z_F^119-Stp-Lc12-3_t07	C
Z_F^113-Stp-Lc9-3_t07	C
Z_F^192-Scr-clCh-2_t07	C
Z_F^188-Scr-ccCh-2_t07	C
Z_F^123-Stp-Lc12-1_t07	C
Z_F^113-Stp-Lc9-1_t07	C
